<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:orientation="vertical"
    tools:context="com.example.thomas.joseragrosshandelwolfertstetter.MainActivity">

    <Button
        android:id="@+id/buttonPers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dip"
        android:layout_weight="1"
        android:background="@android:color/holo_red_dark"
        android:text="Persönliche Daten ändern" />

    <Button
        android:id="@+id/buttonBestAufg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dip"
        android:layout_weight="1"
        android:background="@android:color/holo_red_dark"
        android:text="Bestellung aufgeben" />

    <Button
        android:id="@+id/buttonBestAns"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dip"
        android:layout_weight="1"
        android:background="@android:color/holo_red_dark"
        android:text="Bestellungen ansehen" />

    <Button
        android:id="@+id/buttonBeenden"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dip"
        android:layout_weight="1"
        android:background="@android:color/holo_red_dark"
        android:text="Beenden" />
</LinearLayout>
