<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdcb15"
    tools:context="com.example.thomas.joseragrosshandelwolfertstetter.MainActivity">

    <LinearLayout
        android:id="@+id/buttonLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/windowBackground"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <com.example.thomas.joseragrosshandelwolfertstetter.Util.SquareButton
            android:id="@+id/btnBestellungen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bestellungen_selector" />

        <com.example.thomas.joseragrosshandelwolfertstetter.Util.SquareButton
            android:id="@+id/btnAnfahrt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_anfahrt_selector" />

        <com.example.thomas.joseragrosshandelwolfertstetter.Util.SquareButton
            android:id="@+id/btnAbout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_uber_selector" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/windowBackground"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/buttonLayout1"
        tools:layout_editor_absoluteX="0dp">

        <com.example.thomas.joseragrosshandelwolfertstetter.Util.SquareButton
            android:id="@+id/settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_daten_selector" />

        <com.example.thomas.joseragrosshandelwolfertstetter.Util.SquareButton
            android:id="@+id/artikel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_artikel_selector" />

        <com.example.thomas.joseragrosshandelwolfertstetter.Util.SquareButton
            android:id="@+id/bestellen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bestellen_selector" />
    </LinearLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonLayout2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/josera_logo" />


</android.support.constraint.ConstraintLayout>
