<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thomas.joseragrosshandelwolfertstetter.Fragmente.HeimtierFragment"
    android:background="@color/windowBackground"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/windowBackground">

                <ImageView
                    android:id="@+id/imageView1"
                    style="@style/artikel_image"
                    app:srcCompat="@mipmap/kids" />

                <TextView
                    android:id="@+id/textView1"
                    style="@style/artikel_text"
                    android:text="@string/kids" />

                <Button
                    android:id="@+id/button1"
                    style="@style/artikel_button" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
